<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>2Dtask</title>
    <style>
        div.card1{
            color: white;
            background-color: black;
            width: 3rem;
            height: 3rem;
            transition: weidth 7s height 7s;
            transition-delay: 3s;
            transition-duration: 6s;
            
        }
        div.card1:hover{
            background-color: rgb(153, 153, 16);
            width: 5rem;
            height: 5rem;
        }

        div.time1{
            transition-timing-function: ease;
        }

        div.card2{
            background-color: aqua;
            width: 5rem;
            height: 4rem;
            padding: 1rem;
            transition: width 3s height 3s;
            transition-delay: 2s;
            transition-duration: 6s;
            
        }
        div.card2:hover{
            background-color: brown;
            width: 3rem;
            height: 3rem;
        }

        div.time2{
            transition-timing-function: ease-in;
        }

        div.card3{
            background-color: cadetblue;
            width: 2rem;
            height: 2rem;
            font-size: smaller;
            transition: width 5s height 6s;
            transition-delay: 1s;
            transition-duration: 7s;
        }

        div.card3:hover{
            background-color: blue;
            width: 4rem;
            height: 4rem;
        }

        div.time3{
            transition-timing-function: ease-in-out;
        }

        div.card4{
            background-color: red;
            width: 6rem;
            height: 8rem;
            transition: width 6s height 5s;
            transition-delay: 3s;
            transition-duration: 10s;
            
        }
        div.card4:hover{
            background-color: chartreuse;
            width: 5rem;
            height: 10rem;
        }

        div.time4{
            transition-timing-function: ease-out;
        }

        div.card5{
            background-color: yellow;
            width: 4rem;
            height: 2rem;
            transition: width 3s height 4s;
            transition-duration: 5s;
            transition-delay: 1s;
            margin-top: 5rem;
            margin-bottom: 4rem;
            
        }

        div.card5:hover{
            background-color: rgb(193, 9, 9);
            width: 5rem;
            height: 4rem;
        }

        div.time5{
            transition-timing-function: ease;
        }

        div.card6{
            background-color: orange;
            width: 4rem;
            height: 1rem;
            transition: width 2rem height 2rem;
            transition-duration: 6s;
            transition-delay: 1s;
            margin-left: 6rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        div.card6:hover{
            background-color: green;
            width: 4rem;
            height: 4rem;
        }
        div.time6{
            transition-timing-function: ease-in;
        }

        div.card7{
            background-color: chocolate;
            width: 4rem;
            height: 3rem;
            transition: width 3s height 3s;
            transition-duration: 5s;
            transition-delay: 2s;
        }

        div.card7:hover{
            background-color: whitesmoke;
            width: 5rem;
            height: 5rem;
        }

        div.time7{
            transition-timing-function: ease-in-out;
        }

        div.card8{
            background-color: rgb(42, 14, 38);
            width: 4rem;
            height: 4rem;
            transition: width 3s height 3s;
            transition-duration: 6s;
            transition-delay: 2s;
        }

        div.card8:hover{
            background-color: rgb(122, 38, 52);
            width: 6rem;
            height: 6rem;
        }
        div.time8{
            transition-timing-function: ease-out;
        }

        div.card9{
            background-color: crimson;
            width: 4rem;
            height: 4rem;
            transition: width 4s height 4s;
            transition-duration: 7s;
            transition-delay: 1s;
        }
        div.card9:hover{
            background-color: rgb(3, 3, 28);
            width: 6rem;
            height: 6rem;
        }

        div.time9{
            transition-timing-function: ease;
        }

        div.card10{
            background-color: rgb(97, 125, 136);
            width: 3rem;
            height: 4rem;
            transition: width 4s height 4s;
            transition-duration: 7s;
            transition-delay: 1s;
        }
        div.card10:hover{
            background-color: rgb(96, 183, 95);
            width: 6rem;
            height: 6rem;
        }

        div.time10{
            transition-timing-function: ease;
        }

    </style>

</head>
<body>
    <div class="card1 time 1" style="transform: rotateX(150deg);">
        <p>Hello</p>
        
    </div>
    <hr>
    <div class="card2 time2" style="transform: rotatey(150deg); ">
        <p>Neeta</p>
    </div>
    <hr>
    <div class="card3 time3" style="transform: rotate(200deg);">
        <i>NEETA</i>
    </div>
    <hr>

    <div class="card4 time4" style="transform: scaleX(3); margin-left: 10rem; ">
        <p>ANVITH</p>
    </div>
    <hr>
    <div class="card5 time5" style="transform: scaleY(4);">
        <p>SUPERB</p>
    </div>
    <hr>
    <div class="card6 time6" style="transform: scale(4 , 4);">
        <p>GLASS</p>
    </div>
    <hr>
    <div class="card7 time7" style="transform: skew(4deg , 5deg);">
        <p>PAPER</p>
    </div>
    <hr>
    <div class="card8 time8" style="transform: skewx(2);">
        <p>NOTE</p>
    </div>
    <hr>
    <div class="card9 time9" style="transform: skewy(4);">
        <p>PEN</p>
    </div>
    <hr>
    <div class="card10 time10" style="transform: skew(3deg , 2deg);">
        <p>BOTTLE</p>
    </div>
    <hr>
   
    
</body>
</html>