<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animation</title>
    <style>
        /* div{
            background-color: rgb(135, 182, 27);
            height: 4rem;
            width: 7rem;
            animation: name;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 2s;
            
        } */
        /* @keyframes animation{
            from{
                background-color: blue;
                width: 10rem;
            }
            to{
                background-color: red;
            }
        } */
        /* @keyframes name{
            0%{
                background-color: chartreuse;
                margin-left: 0rem;
                margin-top: 0%;
            }
            25%{
                background-color: aqua;
                margin-left: 5rem;
                margin-top: 0rem;
            }
            50%{
                background-color: crimson;
                margin-left: 5rem;
                margin-top: 5rem;
            }
            75%{
                background-color: darkblue;
                margin-left: 0rem;
                margin-top: 5rem; 
            }
        } */

        div.card{
            background-color: pink;
            width: 6rem;
            height: 4rem;
            animation: animationName;
            animation-duration: 3s;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* transition-delay: 2s; */
        }
        /* .card:hover{
            background-color: yellow;
            width: 8rem;
            height: 8rem;
            transform: rotate(360deg);
        } */

        @keyframes animationName{
            from{
                height: 5rem;
                width: 5rem;
                 transform: rotate(odeg);
            }

            to{
                height: 15rem;
                width: 15rem;
                transform: rotate(360deg);
            }
        }
       
    </style>

</head>
<body>
    <div class="card" >
        <p>hello</p>
    </div>
</body>
</html>